# EXPRESS CONFIGURATION
PORT=YOUR_SERVER_PORT (default: 3000)
NODE_ENV=SERVER_ENVIRONMENT (default: development)
SESSION_SECRET_KEY=YOUR_SESSION_SECRET_KEY (default: secret_key)
SESSION_DOMAIN=YOUR_SESSION_DOMAIN (default: http://localhost:3000)
SESSION_PATH=YOUR_SESSION_PATH (default: /)

# MONGODB CONFIGURATION
MONGODB_URI=YOUR_MONGODB_URI (example: mongodb+srv://[username:password@]host[/[defaultauthdb][?options]])
MONGODB_DBNAME=YOUR_MONGODB_DATABASE_NAME (example: my_database)

# JWT CONFIGURATION
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY (default: secret_key)
